/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.2em;
}

table td {
    background-color: #ffffff;
    border: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table a {
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 8px 16px;
    border-radius: 4px;
}

table a:hover {
    background-color: #45a049;
}

/* Botones */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

/* Formulario */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    font-size: 1em;
    margin-bottom: 8px;
    color: #333;
}

form input, form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #4CAF50;
    outline: none;
}

form button {
    width: 100%;
    background-color: #4CAF50;
    padding: 12px;
    font-size: 1.1em;
    border-radius: 5px;
}

form button:hover {
    background-color: #45a049;
}

/* Estilo de las alertas de error o éxito */
.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.alert-success {
    background-color: #4CAF50;
    color: white;
}

.alert-error {
    background-color: #f44336;
    color: white;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.pagination a:hover {
    background-color: #45a049;
}

.pagination .active {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

